UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:02:40:00.00   -2297059.87   8342301.86  -1021921.54  05-07      00        (     0.117524,    25.241534)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:02:50:00.00   -2157010.32   8389560.28   -936692.50  05-07      00        (     0.117098,    23.997776)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:03:00:00.00   -2012832.26   8433802.99   -856902.18  05-07      00        (     0.116926,    22.652442)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:03:10:00.00   -1864801.66   8474945.33   -782703.30  05-07      00        (     0.117007,    21.210292)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:03:20:00.00   -1713201.84   8512908.53   -714237.87  05-07      00        (     0.117333,    19.676179)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:03:30:00.00    -701728.08   -326697.04    413037.50  05-06      00        (     2.196353,    19.573322)   245760    0.00000
2017:095:03:30:00.00   -1558322.96   8547619.95   -651636.95  05-07      00        (     0.117885,    18.054646)   245760    0.00000
2017:095:03:30:00.00    -856594.88   8874316.99  -1064674.44  06-07      00        (     0.098248,    10.531732)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:03:40:00.00    -692186.38   -311907.37    439710.18  05-06      00        (     2.207486,    19.291041)   245760    0.00000
2017:095:03:40:00.00   -1400461.47   8579013.14   -595020.34  05-07      00        (     0.118622,    16.350150)   245760    0.00000
2017:095:03:40:00.00    -708275.09   8890920.51  -1034730.51  06-07      00        (     0.098651,     8.369136)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:03:50:00.00   -3222809.30  -5741561.66   -409173.37  01-05      00        (     0.161560,   -52.239210)   245760    0.00000
2017:095:03:50:00.00   -3904129.13  -6038895.91     56818.98  01-06      00        (     0.178524,   -23.130157)   245760    0.00000
2017:095:03:50:00.00   -4462728.81   2865466.36   -953669.77  01-07      00        (     0.253797,  -145.979632)   245760    0.00000
2017:095:03:50:00.00    -681319.83   -297334.25    465992.34  05-06      00        (     2.219133,    18.970751)   245760    0.00000
2017:095:03:50:00.00   -1239919.51   8607028.02   -544496.41  05-07      00        (     0.119498,    14.568480)   245760    0.00000
2017:095:03:50:00.00    -558599.68   8904362.26  -1010488.75  06-07      00        (     0.099079,     6.173888)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:04:00:00.00   -3357156.26  -5671747.14   -283265.12  01-05      00        (     0.164984,   -51.481365)   245760    0.00000
2017:095:04:00:00.00   -4026305.50  -5954752.69    208568.57  01-06      00        (     0.180110,   -23.203987)   245760    0.00000
2017:095:04:00:00.00   -4434160.60   2959863.82   -783426.98  01-07      00        (     0.244916,  -144.788403)   245760    0.00000
2017:095:04:00:00.00    -669149.24   -283005.55    491833.69  05-06      00        (     2.231166,    18.613131)   245760    0.00000
2017:095:04:00:00.00   -1077004.34   8631610.96   -500161.86  05-07      00        (     0.120461,    12.717291)   245760    0.00000
2017:095:04:00:00.00    -407855.10   8914616.51   -991995.55  06-07      00        (     0.099511,     3.962609)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:04:10:00.00   -3485077.65  -5599149.91   -152338.35  01-05      00        (     0.167947,   -50.914157)   245760    0.00000
2017:095:04:10:00.00   -4140775.56  -5868098.61    364846.41  01-06      00        (     0.181413,   -23.386091)   245760    0.00000
2017:095:04:10:00.00   -4397105.44   3053565.01   -614439.90  01-07      00        (     0.237245,  -143.856315)   245760    0.00000
2017:095:04:10:00.00    -655697.91   -268948.70    517184.76  05-06      00        (     2.243681,    18.219601)   245760    0.00000
2017:095:04:10:00.00    -912027.80   8652714.92   -462101.55  05-07      00        (     0.121448,    10.805424)   245760    0.00000
2017:095:04:10:00.00    -256329.89   8921663.62   -979286.31  06-07      00        (     0.099937,     1.752191)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:04:20:00.00   -3606328.62  -5523908.92    -16643.64  01-05      00        (     0.170465,   -50.546521)   245760    0.00000
2017:095:04:20:00.00   -4247320.19  -5779099.54    525353.39  01-06      00        (     0.182459,   -23.688822)   245760    0.00000
2017:095:04:20:00.00   -4351634.26   3146390.57   -447031.96  01-07      00        (     0.230720,  -143.191747)   245760    0.00000
2017:095:04:20:00.00    -640991.57   -255190.61    541997.03  05-06      00        (     2.256487,    17.790845)   245760    0.00000
2017:095:04:20:00.00    -745305.64   8670299.50   -430388.32  05-07      00        (     0.122399,     8.843853)   245760    0.00000
2017:095:04:20:00.00    -104314.06   8925490.11   -972385.35  06-07      00        (     0.100347,    -0.441354)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:04:30:00.00   -3720677.10  -5446168.19    123559.28  01-05      00        (     0.172567,   -50.384541)   245760    0.00000
2017:095:04:30:00.00   -4345735.49  -5687925.80    689782.30  01-06      00        (     0.183263,   -24.126081)   245760    0.00000
2017:095:04:30:00.00   -4297834.07   3238162.86   -281523.59  01-07      00        (     0.225295,  -142.799591)   245760    0.00000
2017:095:04:30:00.00    -625058.38   -241757.62    566223.02  05-06      00        (     2.269650,    17.328164)   245760    0.00000
2017:095:04:30:00.00    -577156.97   8684331.04   -405082.88  05-07      00        (     0.123265,     6.845824)   245760    0.00000
2017:095:04:30:00.00      47901.42   8926088.66   -971305.89  06-07      00        (     0.100726,    -2.603278)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:04:40:00.00   -3827904.24  -5366076.50    268002.08  01-05      00        (     0.174276,   -50.436995)   245760    0.00000
2017:095:04:40:00.00   -4435833.07  -5594751.91    857818.42  01-06      00        (     0.183843,   -24.713520)   245760    0.00000
2017:095:04:40:00.00   -4235807.86   3328706.20   -118231.58  01-07      00        (     0.220913,  -142.685468)   245760    0.00000
2017:095:04:40:00.00    -607928.84   -228675.42    589816.34  05-06      00        (     2.283021,    16.832632)   245760    0.00000
2017:095:04:40:00.00    -407903.62   8694782.70   -386233.65  05-07      00        (     0.123988,     4.824914)   245760    0.00000
2017:095:04:40:00.00     200025.21   8923458.12   -976049.99  06-07      00        (     0.101064,    -4.719959)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:04:50:00.00   -3927804.79  -5283787.15    416408.28  01-05      00        (     0.175620,   -50.712923)   245760    0.00000
2017:095:04:50:00.00   -4517440.51  -5499756.21   1029140.13  01-06      00        (     0.184208,   -25.470005)   245760    0.00000
2017:095:04:50:00.00   -4165674.34   3417847.31     42531.56  01-07      00        (     0.217531,  -142.851230)   245760    0.00000
2017:095:04:50:00.00    -589635.72   -215969.06    612731.85  05-06      00        (     2.296603,    16.305711)   245760    0.00000
2017:095:04:50:00.00    -237869.55   8701634.46   -373876.72  05-07      00        (     0.124531,     2.796437)   245760    0.00000
2017:095:04:50:00.00     351766.16   8917603.52   -986608.57  06-07      00        (     0.101353,    -6.778898)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:05:00:00.00   -4020187.55  -5199457.64    568493.84  01-05      00        (     0.176627,   -51.226966)   245760    0.00000
2017:095:05:00:00.00   -4590401.59  -5403120.50   1203419.52  01-06      00        (     0.184369,   -26.417965)   245760    0.00000
2017:095:05:00:00.00   -4087567.75   3505415.57    200458.10  01-07      00        (     0.215104,  -143.296634)   245760    0.00000
2017:095:05:00:00.00    -570214.04   -203662.86    634925.68  05-06      00        (     2.310277,    15.748268)   245760    0.00000
2017:095:05:00:00.00     -67380.20   8704873.21   -368035.74  05-07      00        (     0.124865,     0.776074)   245760    0.00000
2017:095:05:00:00.00     502833.84   8908536.07  -1002961.42  06-07      00        (     0.101582,    -8.768480)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:05:10:00.00   -4104875.70  -5113249.38    723967.67  01-05      00        (     0.177334,   -51.996250)   245760    0.00000
2017:095:05:10:00.00   -4654576.68  -5305029.76   1380323.02  01-06      00        (     0.184326,   -27.584580)   245760    0.00000
2017:095:05:10:00.00   -4001637.59   3591243.37    355245.78  01-07      00        (     0.213590,  -144.018558)   245760    0.00000
2017:095:05:10:00.00    -549700.98   -191780.38    656355.35  05-06      00        (     2.324030,    15.162312)   245760    0.00000
2017:095:05:10:00.00     103238.11   8704492.75   -368721.89  05-07      00        (     0.124965,    -1.220454)   245760    0.00000
2017:095:05:10:00.00     652939.09   8896273.13  -1025077.24  06-07      00        (     0.101743,   -10.677442)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:05:20:00.00   -4181707.14  -5025327.38    882532.18  01-05      00        (     0.177783,   -53.042936)   245760    0.00000
2017:095:05:20:00.00   -4709842.93  -5205671.73   1559512.04  01-06      00        (     0.184082,   -29.001241)   245760    0.00000
2017:095:05:20:00.00   -3908048.33   3675166.43    506598.34  01-07      00        (     0.212938,  -145.010727)   245760    0.00000
2017:095:05:20:00.00    -528135.79   -180344.36    676979.86  05-06      00        (     2.337775,    14.548629)   245760    0.00000
2017:095:05:20:00.00     273658.82   8700493.81   -375933.84  05-07      00        (     0.124825,    -3.177277)   245760    0.00000
2017:095:05:20:00.00     801794.61   8880838.17  -1052913.70  06-07      00        (     0.101841,   -12.494785)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:05:30:00.00   -4250534.83  -4935859.90   1043883.90  01-05      00        (     0.178020,   -54.393794)   245760    0.00000
2017:095:05:30:00.00   -4756094.59  -5105236.58   1740643.62  01-06      00        (     0.183640,   -30.703594)   245760    0.00000
2017:095:05:30:00.00   -3806979.08   3757024.15    654226.09  01-07      00        (     0.213082,  -146.266365)   245760    0.00000
2017:095:05:30:00.00    -505559.76   -169376.68    696759.72  05-06      00        (     2.351386,    13.908722)   245760    0.00000
2017:095:05:30:00.00     443555.75   8692884.05   -389657.81  05-07      00        (     0.124453,    -5.078669)   245760    0.00000
2017:095:05:30:00.00     949115.51   8862260.72  -1086417.53  06-07      00        (     0.101880,   -14.209136)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:05:40:00.00   -4311227.03  -4845018.20   1207714.00  01-05      00        (     0.178107,   -56.077848)   245760    0.00000
2017:095:05:40:00.00   -3698623.30   3836659.82    797846.48  01-07      00        (     0.213960,  -147.772007)   245760    0.00000
2017:095:05:40:00.00     612603.73   8681678.02   -409867.52  05-07      00        (     0.123864,    -6.909019)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:05:50:00.00   -4363667.56  -4752976.14   1373708.90  01-05      00        (     0.178114,   -58.126278)   245760    0.00000
2017:095:05:50:00.00   -3583188.38   3913921.04    937184.61  01-07      00        (     0.215479,  -149.514445)   245760    0.00000
2017:095:05:50:00.00     780479.18   8666897.18   -436524.29  05-07      00        (     0.123092,    -8.652989)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:06:00:00.00   -4407756.07  -4659909.89   1541550.89  01-05      00        (     0.178133,   -60.570457)   245760    0.00000
2017:095:06:00:00.00   -3460895.27   3988659.93   1071973.80  01-07      00        (     0.217559,  -151.472571)   245760    0.00000
2017:095:06:00:00.00     946860.80   8648569.82   -469577.09  05-07      00        (     0.122188,   -10.295950)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:06:10:00.00   -4443408.16  -4565997.58   1710918.73  01-05      00        (     0.178269,   -63.439991)   245760    0.00000
2017:095:06:10:00.00   -3331978.02   4060733.43   1201956.05  01-07      00        (     0.220093,  -153.625237)   245760    0.00000
2017:095:06:10:00.00    1111430.14   8626731.02   -508962.68  05-07      00        (     0.121201,   -11.823641)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:06:20:00.00   -4470555.61  -4471418.96   1881488.24  01-05      00        (     0.178655,   -66.759750)   245760    0.00000
2017:095:06:20:00.00   -3196683.39   4130003.61   1326882.58  01-07      00        (     0.222989,  -155.944816)   245760    0.00000
2017:095:06:20:00.00    1273872.21   8601422.56   -554605.66  05-07      00        (     0.120196,   -13.223577)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:06:30:00.00   -4489146.44  -4376355.04   2052932.96  01-05      00        (     0.179443,   -70.547276)   245760    0.00000
2017:095:06:30:00.00   -3055270.34   4196337.87   1446514.29  01-07      00        (     0.226164,  -158.399950)   245760    0.00000
2017:095:06:30:00.00    1433876.10   8572692.91   -606418.67  05-07      00        (     0.119236,   -14.485534)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:06:40:00.00   -4499145.07  -4280987.79   2224924.74  01-05      00        (     0.180807,   -74.808363)   245760    0.00000
2017:095:06:40:00.00   -2908009.51   4259609.25   1560622.20  01-07      00        (     0.229537,  -160.957522)   245760    0.00000
2017:095:06:40:00.00    1591135.55   8540597.04   -664302.55  05-07      00        (     0.118382,   -15.602024)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:06:50:00.00   -4500532.37  -4185499.74   2397134.38  01-05      00        (     0.182946,   -79.533502)   245760    0.00000
2017:095:06:50:00.00   -2755182.79   4319696.65   1668987.89  01-07      00        (     0.233054,  -163.581597)   245760    0.00000
2017:095:06:50:00.00    1745349.58   8505196.38   -728146.49  05-07      00        (     0.117683,   -16.568846)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:07:00:00.00   -4493305.69  -4090073.63   2569232.29  01-05      00        (     0.186066,   -84.694839)   245760    0.00000
2017:095:07:00:00.00   -2597082.66   4376485.06   1771403.98  01-07      00        (     0.236678,  -166.235800)   245760    0.00000
2017:095:07:00:00.00    1896223.03   8466558.70   -797828.31  05-07      00        (     0.117176,   -17.384975)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:07:10:00.00   -4477478.85  -3994892.13   2740889.08  01-05      00        (     0.190372,   -90.245793)   245760    0.00000
2017:095:07:10:00.00   -2434011.73   4429865.80   1867674.43  01-07      00        (     0.240380,  -168.886407)   245760    0.00000
2017:095:07:10:00.00    2043467.12   8424757.94   -873214.65  05-07      00        (     0.116882,   -18.052139)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:07:20:00.00    1726374.88  -2281667.81   3051353.97  01-03      00        (     0.554708,   -81.969594)   245760    0.00000
2017:095:07:20:00.00   -4453082.14  -3900137.41   2911776.18  01-05      00        (     0.196062,   -96.121580)   245760    0.00000
2017:095:07:20:00.00   -2266282.12   4479736.69   1957614.98  01-07      00        (     0.244141,  -171.503146)   245760    0.00000
2017:095:07:20:00.00   -6179457.02  -1618469.60   -139577.79  03-05      00        (     0.161463,   -76.264440)   245760    0.00000
2017:095:07:20:00.00   -3992657.00   6761404.50  -1093738.98  03-07      00        (     0.159603,    21.218120)   245760    0.00000
2017:095:07:20:00.00    2186800.03   8379874.11   -954161.19  05-07      00        (     0.116807,   -18.573969)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:07:30:00.00    1793048.17  -2319009.46   2984009.49  01-03      00        (     0.534137,   -86.952424)   245760    0.00000
2017:095:07:30:00.00   -4420162.27  -3805990.83   3081566.52  01-05      00        (     0.203288,  -102.247081)   245760    0.00000
2017:095:07:30:00.00   -2094214.86   4526002.29   2041053.49  01-07      00        (     0.247949,  -174.058190)   245760    0.00000
2017:095:07:30:00.00   -6213210.44  -1486981.36     97557.04  03-05      00        (     0.159737,   -76.223358)   245760    0.00000
2017:095:07:30:00.00   -3887263.02   6845011.75   -942955.99  03-07      00        (     0.159603,    21.317090)   245760    0.00000
2017:095:07:30:00.00    2325947.42   8331993.11  -1040513.03  05-07      00        (     0.116949,   -18.955629)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:07:40:00.00    1856289.57  -2357729.54   2914179.07  01-03      00        (     0.515696,   -91.913011)   245760    0.00000
2017:095:07:40:00.00   -1918139.28   4568574.02   2117830.26  01-07      00        (     0.251770,  -176.534915)   245760    0.00000
2017:095:07:40:00.00   -3774428.86   6926303.56   -796348.82  03-07      00        (     0.159685,    21.300326)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:07:50:00.00    1915978.06  -2397753.92   2841996.39  01-03      00        (     0.499314,   -96.812586)   245760    0.00000
2017:095:07:50:00.00   -1738392.40   4607370.43   2187798.32  01-07      00        (     0.255565,  -178.920263)   245760    0.00000
2017:095:07:50:00.00   -3654370.46   7005124.35   -654198.06  03-07      00        (     0.159879,    21.175939)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:08:00:00.00    1971999.37  -2439006.00   2767599.58  01-03      00        (     0.484859,  -101.612513)   245760    0.00000
2017:095:08:00:00.00   -1555318.25   4642317.24   2250823.78  01-07      00        (     0.259278,   178.791897)   245760    0.00000
2017:095:08:00:00.00   -3527317.62   7081323.24   -516775.80  03-07      00        (     0.160189,    20.948868)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:08:10:00.00    2024246.29  -2481406.82   2691131.06  01-03      00        (     0.472172,  -106.277399)   245760    0.00000
2017:095:08:10:00.00   -1369267.24   4673347.57   2306785.99  01-07      00        (     0.262819,   176.601025)   245760    0.00000
2017:095:08:10:00.00   -3393513.53   7154754.40   -384345.07  03-07      00        (     0.160627,    20.622341)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:08:20:00.00    2072618.81  -2524875.23   2612737.17  01-03      00        (     0.461024,  -110.775837)   245760    0.00000
2017:095:08:20:00.00   -1180595.46   4700402.03   2355577.84  01-07      00        (     0.266085,   174.503586)   245760    0.00000
2017:095:08:20:00.00   -3253214.28   7225277.27   -257159.33  03-07      00        (     0.161181,    20.196578)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:08:30:00.00    2117024.36  -2569328.04   2532567.97  01-03      00        (     0.451215,  -115.080850)   245760    0.00000
2017:095:08:30:00.00    -989664.03   4723428.84   2397105.96  01-07      00        (     0.268972,   172.494736)   245760    0.00000
2017:095:08:30:00.00   -3106688.39   7292756.88   -135462.01  03-07      00        (     0.161825,    19.670494)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:08:40:00.00    2157377.94  -2614680.15   2450776.89  01-03      00        (     0.442514,  -119.173535)   245760    0.00000
2017:095:08:40:00.00    -796838.38   4742383.93   2431290.84  01-07      00        (     0.271353,   170.566269)   245760    0.00000
2017:095:08:40:00.00   -2954216.32   7357064.08    -19486.04  03-07      00        (     0.162522,    19.042875)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:08:50:00.00    2193602.31  -2660844.77   2367520.48  01-03      00        (     0.434725,  -123.040251)   245760    0.00000
2017:095:08:50:00.00    -602487.59   4757231.01   2458067.07  01-07      00        (     0.273122,   168.711456)   245760    0.00000
2017:095:08:50:00.00   -2796089.91   7418075.78     90546.59  03-07      00        (     0.163225,    18.314422)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:09:00:00.00    2225628.15  -2707733.53   2282958.10  01-03      00        (     0.427662,  -126.673553)   245760    0.00000
2017:095:09:00:00.00    -406983.64   4767941.66   2477383.40  01-07      00        (     0.274191,   166.923550)   245760    0.00000
2017:095:09:00:00.00   -2632611.79   7475675.20    194425.29  03-07      00        (     0.163882,    17.489122)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:09:10:00.00    2687649.47  -3188223.11   3569155.14  01-02      00        (     0.380341,  -162.716958)   245760    0.00000
2017:095:09:10:00.00    2253394.15  -2755256.69   2197251.60  01-03      00        (     0.421164,  -130.071393)   245760    0.00000
2017:095:09:10:00.00    -210700.73   4774495.40   2489202.85  01-07      00        (     0.274505,   165.196146)   245760    0.00000
2017:095:09:10:00.00    -434255.32    432966.41  -1371903.54  02-03      00        (     2.292438,    12.121108)   245760    0.00000
2017:095:09:10:00.00   -2898350.20   7962718.51  -1079952.29  02-07      00        (     0.131801,    27.521473)   245760    0.00000
2017:095:09:10:00.00   -2464094.88   7529752.09    291951.24  03-07      00        (     0.164443,    16.575458)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:09:20:00.00    2753981.49  -3245959.71   3465029.03  01-02      00        (     0.373017,  -166.560325)   245760    0.00000
2017:095:09:20:00.00    2276847.16  -2803323.30   2110565.02  01-03      00        (     0.415098,  -133.234780)   245760    0.00000
2017:095:09:20:00.00     -14014.54   4776879.66   2493502.79  01-07      00        (     0.274034,   163.522109)   245760    0.00000
2017:095:09:20:00.00    -477134.33    442636.41  -1354464.01  02-03      00        (     2.269728,    13.352116)   245760    0.00000
2017:095:09:20:00.00   -2767996.03   8022839.37   -971526.24  02-07      00        (     0.131127,    26.713975)   245760    0.00000
2017:095:09:20:00.00   -2290861.71   7580202.96    382937.77  03-07      00        (     0.164880,    15.587002)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:09:30:00.00    2815042.40  -3305047.97   3358465.25  01-02      00        (     0.364667,  -170.151411)   245760    0.00000
2017:095:09:30:00.00    2295942.31  -2851841.35   2023064.28  01-03      00        (     0.409348,  -136.168755)   245760    0.00000
2017:095:09:30:00.00     182698.47   4775089.90   2490275.01  01-07      00        (     0.272797,   161.895316)   245760    0.00000
2017:095:09:30:00.00    -519100.10    453206.62  -1335400.98  02-03      00        (     2.245629,    14.568409)   245760    0.00000
2017:095:09:30:00.00   -2632343.93   8080137.87   -868190.24  02-07      00        (     0.130575,    25.780372)   245760    0.00000
2017:095:09:30:00.00   -2113243.84   7626931.25    467210.74  03-07      00        (     0.165163,    14.541108)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:09:40:00.00    2870715.35  -3365374.80   3249667.76  01-02      00        (     0.355445,  -173.516843)   245760    0.00000
2017:095:09:40:00.00    2310643.04  -2900717.98   1934916.84  01-03      00        (     0.403838,  -138.879782)   245760    0.00000
2017:095:09:40:00.00     379061.80   4769129.53   2479525.68  01-07      00        (     0.270856,   160.309577)   245760    0.00000
2017:095:09:40:00.00    -560072.31    464656.82  -1314750.91  02-03      00        (     2.220234,    15.767758)   245760    0.00000
2017:095:09:40:00.00   -2491653.55   8134504.33   -770142.08  02-07      00        (     0.130162,    24.731530)   245760    0.00000
2017:095:09:40:00.00   -1931581.24   7669847.51    544608.83  03-07      00        (     0.165302,    13.458137)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:09:50:00.00    2920893.76  -3426824.72   3138844.80  01-02      00        (     0.345522,  -176.677903)   245760    0.00000
2017:095:09:50:00.00    2320921.21  -2949859.63   1846291.44  01-03      00        (     0.398502,  -141.375816)   245760    0.00000
2017:095:09:50:00.00     574699.60   4759009.97   2461275.37  01-07      00        (     0.268322,   158.759101)   245760    0.00000
2017:095:09:50:00.00    -599972.55    476965.08  -1292553.35  02-03      00        (     2.193722,    16.948038)   245760    0.00000
2017:095:09:50:00.00   -2346194.17   8185834.68   -677569.43  02-07      00        (     0.129915,    23.579424)   245760    0.00000
2017:095:09:50:00.00   -1746221.62   7708869.60    614983.92  03-07      00        (     0.165305,    12.358792)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:10:00:00.00    2965481.61  -3489280.13   3026208.46  01-02      00        (     0.335081,  -179.652696)   245760    0.00000
2017:095:10:00:00.00    2326757.16  -2999172.27   1757357.69  01-03      00        (     0.393309,  -143.666314)   245760    0.00000
2017:095:10:00:00.00     769237.43   4744750.57   2435559.01  01-07      00        (     0.265347,   157.238284)   245760    0.00000
2017:095:10:00:00.00    -638724.45    490107.86  -1268850.77  02-03      00        (     2.166388,    18.106998)   245760    0.00000
2017:095:10:00:00.00   -2196244.18   8234030.70   -590649.45  02-07      00        (     0.129857,    22.335004)   245760    0.00000
2017:095:10:00:00.00   -1557519.73   7743922.84    678201.32  03-07      00        (     0.165203,    11.262488)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:10:10:00.00    3004393.55  -3552621.49   2911974.36  01-02      00        (     0.324285,   177.544767)   245760    0.00000
2017:095:10:10:00.00    2328139.71  -3048561.49   1668285.82  01-03      00        (     0.388215,  -145.758973)   245760    0.00000
2017:095:10:10:00.00     962302.96   4726378.64   2402425.83  01-07      00        (     0.262090,   155.741497)   245760    0.00000
2017:095:10:10:00.00    -676253.84    504060.00  -1243688.54  02-03      00        (     2.138370,    19.242668)   245760    0.00000
2017:095:10:10:00.00   -2042090.59   8279000.13   -509548.53  02-07      00        (     0.130014,    21.008502)   245760    0.00000
2017:095:10:10:00.00   -1365836.75   7774940.13    734140.01  03-07      00        (     0.165027,    10.185072)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:10:20:00.00    3037555.09  -3616727.56   2796361.12  01-02      00        (     0.313294,   174.903517)   245760    0.00000
2017:095:10:20:00.00    2325066.22  -3097932.77   1579246.29  01-03      00        (     0.383211,  -147.664707)   245760    0.00000
2017:095:10:20:00.00    1153526.64   4703929.34   2361939.23  01-07      00        (     0.258754,   154.263192)   245760    0.00000
2017:095:10:20:00.00    -712488.88    518794.79  -1217114.82  02-03      00        (     2.109875,    20.352296)   245760    0.00000
2017:095:10:20:00.00   -1884028.46   8320656.90   -434421.88  02-07      00        (     0.130400,    19.607714)   245760    0.00000
2017:095:10:20:00.00   -1171539.58   7801862.11    782692.94  03-07      00        (     0.164805,     9.137828)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:10:30:00.00    3064902.78  -3681475.64   2679590.03  01-02      00        (     0.302252,   172.415466)   245760    0.00000
2017:095:10:30:00.00    2317542.57  -3147191.61   1490409.55  01-03      00        (     0.378278,  -149.389826)   245760    0.00000
2017:095:10:30:00.00    1342542.48   4677445.64   2314176.72  01-07      00        (     0.255519,   152.797017)   245760    0.00000
2017:095:10:30:00.00    -747360.22    534284.03  -1189180.48  02-03      00        (     2.081055,    21.433491)   245760    0.00000
2017:095:10:30:00.00   -1722360.30   8358921.28   -365413.31  02-07      00        (     0.131019,    18.138965)   245760    0.00000
2017:095:10:30:00.00    -975000.09   7824637.25    823767.17  03-07      00        (     0.164550,     8.127360)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:10:40:00.00    3086384.27  -3746741.81   2561884.59  01-02      00        (     0.291284,   170.075237)   245760    0.00000
2017:095:10:40:00.00    2305583.15  -3196243.74   1401945.62  01-03      00        (     0.373432,  -150.945566)   245760    0.00000
2017:095:10:40:00.00    1528988.70   4646978.22   2259229.71  01-07      00        (     0.252544,   151.336177)   245760    0.00000
2017:095:10:40:00.00    -780801.12    550498.07  -1159938.97  02-03      00        (     2.052109,    22.483672)   245760    0.00000
2017:095:10:40:00.00   -1557395.57   8393720.03   -302654.88  02-07      00        (     0.131856,    16.606023)   245760    0.00000
2017:095:10:40:00.00    -776594.45   7843221.96    857284.09  03-07      00        (     0.164264,     7.156312)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:10:50:00.00    3101958.44  -3812401.14   2443470.08  01-02      00        (     0.280500,   167.879381)   245760    0.00000
2017:095:10:50:00.00    2289210.87  -3244995.26   1314023.81  01-03      00        (     0.368645,  -152.337226)   245760    0.00000
2017:095:10:50:00.00    1712508.45   4612585.40   2197203.36  01-07      00        (     0.249952,   149.873017)   245760    0.00000
2017:095:10:50:00.00    -812747.57    567405.88  -1129446.27  02-03      00        (     2.023179,    23.500318)   245760    0.00000
2017:095:10:50:00.00   -1389449.99   8424986.55   -246266.72  02-07      00        (     0.132874,    15.011780)   245760    0.00000
2017:095:10:50:00.00    -576702.42   7857580.66    883179.55  03-07      00        (     0.163944,     6.225171)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:11:00:00.00    3111595.48  -3878327.97   2324573.16  01-02      00        (     0.269984,   165.826996)   245760    0.00000
2017:095:11:00:00.00    2268457.05  -3293352.87   1226812.42  01-03      00        (     0.363938,  -153.574746)   245760    0.00000
2017:095:11:00:00.00    1892750.47   4574333.01   2128216.41  01-07      00        (     0.247815,   148.399995)   245760    0.00000
2017:095:11:00:00.00    -843138.42    584975.11  -1097760.74  02-03      00        (     1.994438,    24.480743)   245760    0.00000
2017:095:11:00:00.00   -1218845.01   8452660.99   -196356.75  02-07      00        (     0.134024,    13.359049)   245760    0.00000
2017:095:11:00:00.00    -375706.58   7867685.88    901403.98  03-07      00        (     0.163563,     5.333906)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:11:10:00.00    3115276.95  -3944396.12   2205421.39  01-02      00        (     0.259818,   163.918208)   245760    0.00000
2017:095:11:10:00.00    2243361.43  -3341224.00   1140478.36  01-03      00        (     0.359295,  -154.663806)   245760    0.00000
2017:095:11:10:00.00    2069369.78   4532294.26   2052400.87  01-07      00        (     0.246158,   146.910433)   245760    0.00000
2017:095:11:10:00.00    -871915.52    603172.11  -1064943.02  02-03      00        (     1.965983,    25.422412)   245760    0.00000
2017:095:11:10:00.00   -1045907.17   8476690.38   -153020.51  02-07      00        (     0.135239,    11.651571)   245760    0.00000
2017:095:11:10:00.00    -173991.65   7873518.27    911922.51  03-07      00        (     0.163103,     4.483109)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:11:20:00.00    3112995.80  -4010479.11   2086242.82  01-02      00        (     0.250053,   162.155927)   245760    0.00000
2017:095:11:20:00.00    2213972.02  -3388517.04   1055186.88  01-03      00        (     0.354725,  -155.613347)   245760    0.00000
2017:095:11:20:00.00    6130805.01  -2394104.61   2986356.74  01-04      00        (     0.096349,    47.676876)   245760    0.00000
2017:095:11:20:00.00    2242028.32   4486549.62   1969901.88  01-07      00        (     0.244948,   145.401562)   245760    0.00000
2017:095:11:20:00.00    -899023.78    621962.07  -1031055.94  02-03      00        (     1.937991,    26.322496)   245760    0.00000
2017:095:11:20:00.00    3017809.21   1616374.50    900113.92  02-04      00        (     0.582141,  -132.501525)   245760    0.00000
2017:095:11:20:00.00    -870967.48   8497028.73   -116340.94  02-07      00        (     0.136444,     9.894928)   245760    0.00000
2017:095:11:20:00.00    3916832.99    994412.43   1931169.86  03-04      00        (     0.588790,  -165.985778)   245760    0.00000
2017:095:11:20:00.00      28056.29   7875066.67    914715.00  03-07      00        (     0.162557,     3.675021)   245760    0.00000
2017:095:11:20:00.00   -3888776.70   6880654.24  -1016454.86  04-07      00        (     0.158695,    21.968337)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:11:30:00.00    3104756.40  -4076450.49   1967265.57  01-02      00        (     0.240736,   160.543697)   245760    0.00000
2017:095:11:30:00.00    2180345.09  -3435141.47    971101.22  01-03      00        (     0.350221,  -156.428981)   245760    0.00000
2017:095:11:30:00.00    6188392.21  -2524813.32   2750627.78  01-04      00        (     0.095883,    35.854119)   245760    0.00000
2017:095:11:30:00.00    2410395.64   4437186.64   1880877.32  01-07      00        (     0.244114,   143.874207)   245760    0.00000
2017:095:11:30:00.00    -924411.31    641309.01   -996164.34  02-03      00        (     1.910510,    27.178516)   245760    0.00000
2017:095:11:30:00.00    3083635.81   1551637.16    783362.21  02-04      00        (     0.589732,  -134.711684)   245760    0.00000
2017:095:11:30:00.00    -694360.76   8513637.12    -86388.25  02-07      00        (     0.137553,     8.096543)   245760    0.00000
2017:095:11:30:00.00    4008047.12    910328.15   1779526.55  03-04      00        (     0.584838,  -169.036074)   245760    0.00000
2017:095:11:30:00.00     230050.55   7872328.11    909776.10  03-07      00        (     0.161927,     2.913286)   245760    0.00000
2017:095:11:30:00.00   -3777996.57   6961999.96   -869750.46  04-07      00        (     0.158690,    21.969295)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:11:40:00.00    3090574.52  -4142183.97   1848717.34  01-02      00        (     0.231896,   159.086741)   245760    0.00000
2017:095:11:40:00.00    2142544.99  -3481008.05    888382.33  01-03      00        (     0.345786,  -157.120032)   245760    0.00000
2017:095:11:40:00.00    6234134.86  -2656618.38   2512921.59  01-04      00        (     0.097707,    25.872406)   245760    0.00000
2017:095:11:40:00.00    2574149.48   4384299.79   1785497.60  01-07      00        (     0.243574,   142.334227)   245760    0.00000
2017:095:11:40:00.00    -948029.52    661175.92   -960335.02  02-03      00        (     1.883699,    27.988195)   245760    0.00000
2017:095:11:40:00.00    3143560.35   1485565.58    664204.24  02-04      00        (     0.597015,  -136.614138)   245760    0.00000
2017:095:11:40:00.00    -516425.03   8526483.76    -63219.75  02-07      00        (     0.138497,     6.267122)   245760    0.00000
2017:095:11:40:00.00    4091589.87    824389.67   1624539.26  03-04      00        (     0.580468,  -171.778624)   245760    0.00000
2017:095:11:40:00.00     431604.49   7865307.84    897115.27  03-07      00        (     0.161231,     2.202206)   245760    0.00000
2017:095:11:40:00.00   -3659985.38   7040918.18   -727423.99  04-07      00        (     0.158809,    21.860263)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:11:50:00.00    3070477.30  -4207553.74   1730825.05  01-02      00        (     0.223555,   157.791007)   245760    0.00000
2017:095:11:50:00.00    2100644.08  -3526028.98    807188.51  01-03      00        (     0.341404,  -157.691703)   245760    0.00000
2017:095:11:50:00.00    6267945.43  -2789267.51   2273693.14  01-04      00        (     0.100772,    17.767932)   245760    0.00000
2017:095:11:50:00.00    2732976.42   4327990.31   1683945.26  01-07      00        (     0.243241,   140.793501)   245760    0.00000
2017:095:11:50:00.00    -969833.22    681524.76   -923636.54  02-03      00        (     1.857617,    28.748822)   245760    0.00000
2017:095:11:50:00.00    3197468.13   1418286.23    542868.08  02-04      00        (     0.604023,  -138.217347)   245760    0.00000
2017:095:11:50:00.00    -337500.87   8535544.05    -46879.80  02-07      00        (     0.139197,     4.418966)   245760    0.00000
2017:095:11:50:00.00    4167301.35    736761.47   1466504.62  03-04      00        (     0.575814,  -174.226945)   245760    0.00000
2017:095:11:50:00.00     632332.34   7854019.30    876756.74  03-07      00        (     0.160500,     1.545772)   245760    0.00000
2017:095:11:50:00.00   -3534969.00   7117257.83   -589747.88  04-07      00        (     0.159055,    21.645380)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:12:00:00.00    3044503.20  -4272434.69   1613814.34  01-02      00        (     0.215726,   156.663125)   245760    0.00000
2017:095:12:00:00.00    2054722.55  -3570118.11    727675.19  01-03      00        (     0.337086,  -158.154680)   245760    0.00000
2017:095:12:00:00.00    6289759.19  -2922506.83   2033400.31  01-04      00        (     0.104343,    11.334684)   245760    0.00000
2017:095:12:00:00.00    2886572.46   4268365.97   1576414.67  01-07      00        (     0.243043,   139.269760)   245760    0.00000
2017:095:12:00:00.00    -989780.65    702316.58   -886139.15  02-03      00        (     1.832293,    29.457756)   245760    0.00000
2017:095:12:00:00.00    3245255.99   1349927.86    419585.97  02-04      00        (     0.610794,  -139.528176)   245760    0.00000
2017:095:12:00:00.00    -157930.74   8540800.67    -37399.67  02-07      00        (     0.139602,     2.566924)   245760    0.00000
2017:095:12:00:00.00    4235036.64    647611.28   1305725.11  03-04      00        (     0.571037,  -176.392860)   245760    0.00000
2017:095:12:00:00.00     831849.92   7838484.08    848739.48  03-07      00        (     0.159775,     0.946520)   245760    0.00000
2017:095:12:00:00.00   -3403186.72   7190872.80   -456985.64  04-07      00        (     0.159442,    21.327291)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:12:10:00.00    3012701.95  -4336702.63   1497909.17  01-02      00        (     0.208419,   155.709891)   245760    0.00000
2017:095:12:10:00.00    2004868.29  -3613191.03    649994.55  01-03      00        (     0.332816,  -158.514823)   245760    0.00000
2017:095:12:10:00.00    6299534.40  -3056081.30   1792503.02  01-04      00        (     0.107994,     6.292993)   245760    0.00000
2017:095:12:10:00.00    3034643.63   4205540.90   1463111.66  01-07      00        (     0.242935,   137.784469)   245760    0.00000
2017:095:12:10:00.00   -1007833.66    723511.60   -847914.62  02-03      00        (     1.807862,    30.113179)   245760    0.00000
2017:095:12:10:00.00    3286832.44   1280621.33    294593.86  02-04      00        (     0.617408,  -140.555308)   245760    0.00000
2017:095:12:10:00.00      21941.67   8542243.53    -34797.51  02-07      00        (     0.139675,     0.727270)   245760    0.00000
2017:095:12:10:00.00    4294666.10    557109.73   1142508.47  03-04      00        (     0.566265,  -178.282046)   245760    0.00000
2017:095:12:10:00.00    1029775.33   7818731.93    813117.11  03-07      00        (     0.159098,     0.405028)   245760    0.00000
2017:095:12:10:00.00   -3264890.77   7261622.20   -329391.36  04-07      00        (     0.159952,    20.905534)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:12:20:00.00    2975134.41  -4400234.56   1383331.37  01-02      00        (     0.201636,   154.938334)   245760    0.00000
2017:095:12:20:00.00    1951176.73  -3655165.32    574295.27  01-03      00        (     0.328589,  -158.781044)   245760    0.00000
2017:095:12:20:00.00    6297252.34  -3189735.29   1551462.36  01-04      00        (     0.111500,     2.385586)   245760    0.00000
2017:095:12:20:00.00    3176906.50   4139635.33   1344253.08  01-07      00        (     0.242906,   136.362613)   245760    0.00000
2017:095:12:20:00.00   -1023957.68    745069.24   -809036.10  02-03      00        (     1.784323,    30.712534)   245760    0.00000
2017:095:12:20:00.00    3322117.92   1210499.28    168130.99  02-04      00        (     0.623913,  -141.303404)   245760    0.00000
2017:095:12:20:00.00     201772.09   8539869.89    -39078.29  02-07      00        (     0.139401,    -1.082692)   245760    0.00000
2017:095:12:20:00.00    4346075.60    465430.04    977167.09  03-04      00        (     0.561645,  -179.899160)   245760    0.00000
2017:095:12:20:00.00    1225729.77   7794800.65    769957.81  03-07      00        (     0.158497,    -0.079253)   245760    0.00000
2017:095:12:20:00.00   -3120345.83   7329370.61   -207209.28  04-07      00        (     0.160562,    20.378834)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:12:30:00.00    2931872.49  -4462908.88   1270300.25  01-02      00        (     0.195375,   154.355400)   245760    0.00000
2017:095:12:30:00.00    1893750.63  -3695960.63    500722.23  01-03      00        (     0.324407,  -158.964464)   245760    0.00000
2017:095:12:30:00.00    6282917.38  -3323212.96   1310739.66  01-04      00        (     0.114779,    -0.601495)   245760    0.00000
2017:095:12:30:00.00    3313088.80   4070775.41   1220066.43  01-07      00        (     0.242977,   135.031120)   245760    0.00000
2017:095:12:30:00.00   -1038121.85    766948.25   -769578.02  02-03      00        (     1.761721,    31.254148)   245760    0.00000
2017:095:12:30:00.00    3351044.90   1139695.92     40439.41  02-04      00        (     0.630380,  -141.777646)   245760    0.00000
2017:095:12:30:00.00     381216.31   8533684.29    -50233.83  02-07      00        (     0.138790,    -2.845160)   245760    0.00000
2017:095:12:30:00.00    4389166.75    372747.68    810017.43  03-04      00        (     0.557301,   178.754340)   245760    0.00000
2017:095:12:30:00.00    1419338.16   7766736.04    719344.20  03-07      00        (     0.157984,    -0.507415)   245760    0.00000
2017:095:12:30:00.00   -2969828.58   7393988.37    -90673.23  04-07      00        (     0.161235,    19.746376)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:12:40:00.00    2882998.97  -4524605.62   1159032.16  01-02      00        (     0.189633,   153.967392)   245760    0.00000
2017:095:12:40:00.00    1832699.91  -3735498.89    429416.26  01-03      00        (     0.320260,  -159.072593)   245760    0.00000
2017:095:12:40:00.00    6256556.96  -3456258.84   1070795.67  01-04      00        (     0.117827,    -2.836635)   245760    0.00000
2017:095:12:40:00.00    3442929.87   3999092.94   1090789.39  01-07      00        (     0.243196,   133.817170)   245760    0.00000
2017:095:12:40:00.00   -1050299.06    789106.74   -729615.90  02-03      00        (     1.740086,    31.735593)   245760    0.00000
2017:095:12:40:00.00    3373557.99   1068346.78    -88236.49  02-04      00        (     0.636878,  -141.980943)   245760    0.00000
2017:095:12:40:00.00     559930.89   8523698.56    -68242.76  02-07      00        (     0.137869,    -4.542188)   245760    0.00000
2017:095:12:40:00.00    4423857.05    279240.04    641379.41  03-04      00        (     0.553358,   177.677099)   245760    0.00000
2017:095:12:40:00.00    1610229.96   7734591.83    661373.13  03-07      00        (     0.157554,    -0.879803)   245760    0.00000
2017:095:12:40:00.00   -2813627.10   7455351.78     19993.72  04-07      00        (     0.161925,    19.009113)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:12:50:00.00    2828607.43  -4585206.70   1049740.05  01-02      00        (     0.184411,   153.779536)   245760    0.00000
2017:095:12:50:00.00    1768141.42  -3773704.41    360513.84  01-03      00        (     0.316146,  -159.115502)   245760    0.00000
2017:095:12:50:00.00    6218221.55  -3588618.29    832089.66  01-04      00        (     0.120673,    -4.450189)   245760    0.00000
2017:095:12:50:00.00    3566181.19   3924725.12    956669.42  01-07      00        (     0.243626,   132.745789)   245760    0.00000
2017:095:12:50:00.00   -1060466.01    811502.30   -689226.22  02-03      00        (     1.719476,    32.156032)   245760    0.00000
2017:095:12:50:00.00    3389614.12    996588.41   -217650.39  02-04      00        (     0.643474,  -141.916585)   245760    0.00000
2017:095:12:50:00.00     737573.76   8509931.83    -93070.63  02-07      00        (     0.136690,    -6.156274)   245760    0.00000
2017:095:12:50:00.00    4450080.13    185086.12    471575.82  03-04      00        (     0.549916,   176.869578)   245760    0.00000
2017:095:12:50:00.00    1798039.77   7698429.53    596155.58  03-07      00        (     0.157188,    -1.194757)   245760    0.00000
2017:095:12:50:00.00   -2652040.36   7513343.41    124579.76  04-07      00        (     0.162583,    18.171475)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:13:00:00.00    2768801.94  -4644596.14    942633.11  01-02      00        (     0.179705,   153.796324)   245760    0.00000
2017:095:13:00:00.00    1700198.71  -3810504.07    294146.83  01-03      00        (     0.312066,  -159.103621)   245760    0.00000
2017:095:13:00:00.00    6167984.49  -3720037.98    595078.47  01-04      00        (     0.123355,    -5.544050)   245760    0.00000
2017:095:13:00:00.00    3682606.87   3847814.29    817963.20  01-07      00        (     0.244336,   131.841845)   245760    0.00000
2017:095:13:00:00.00   -1068603.23    834092.07   -648486.28  02-03      00        (     1.699848,    32.513232)   245760    0.00000
2017:095:13:00:00.00    3399182.55    924558.16   -347554.64  02-04      00        (     0.650220,  -141.584791)   245760    0.00000
2017:095:13:00:00.00     913804.92   8492410.43   -124669.91  02-07      00        (     0.135334,    -7.671736)   245760    0.00000
2017:095:13:00:00.00    4467785.78     90466.09    300931.64  03-04      00        (     0.547084,   176.330173)   245760    0.00000
2017:095:13:00:00.00    1982408.16   7658318.35    523816.37  03-07      00        (     0.156858,    -1.448170)   245760    0.00000
2017:095:13:00:00.00   -2485377.63   7567852.26    222884.73  04-07      00        (     0.163166,    17.242352)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:13:10:00.00    2703696.99  -4702660.25    837916.34  01-02      00        (     0.175512,   154.021007)   245760    0.00000
2017:095:13:10:00.00    1629001.83  -3845827.43    230442.27  01-03      00        (     0.308022,  -159.048067)   245760    0.00000
2017:095:13:10:00.00    6105941.96  -3850266.36    360215.77  01-04      00        (     0.125908,    -6.197973)   245760    0.00000
2017:095:13:10:00.00    3791984.06   3768507.65    674936.22  01-07      00        (     0.245392,   131.126183)   245760    0.00000
2017:095:13:10:00.00   -1074695.16    856832.82   -607474.07  02-03      00        (     1.681222,    32.805966)   245760    0.00000
2017:095:13:10:00.00    3402244.97    852393.90   -477700.58  02-04      00        (     0.657205,  -140.987322)   245760    0.00000
2017:095:13:10:00.00    1088287.07   8471167.90   -162980.13  02-07      00        (     0.133872,    -9.073916)   245760    0.00000
2017:095:13:10:00.00    4476940.13     -4438.92    129773.49  03-04      00        (     0.544917,   176.059806)   245760    0.00000
2017:095:13:10:00.00    2162982.23   7614335.08    444493.94  03-07      00        (     0.156543,    -1.634245)   245760    0.00000
2017:095:13:10:00.00   -2313957.90   7618774.00    314720.45  04-07      00        (     0.163643,    16.235402)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:13:20:00.00    2633417.18  -4759287.91    735790.18  01-02      00        (     0.171830,   154.454007)   245760    0.00000
2017:095:13:20:00.00    1554687.05  -3879606.89    169522.10  01-03      00        (     0.304013,  -158.959325)   245760    0.00000
2017:095:13:20:00.00    6032212.70  -3979054.18    127951.07  01-04      00        (     0.128352,    -6.474367)   245760    0.00000
2017:095:13:20:00.00    3894103.43   3686956.99    527862.23  01-07      00        (     0.246858,   130.616508)   245760    0.00000
2017:095:13:20:00.00   -1078730.13    879681.02   -566268.08  02-03      00        (     1.663622,    33.033107)   245760    0.00000
2017:095:13:20:00.00    3398795.52    780233.74   -607839.11  02-04      00        (     0.664487,  -140.122019)   245760    0.00000
2017:095:13:20:00.00    1260686.25   8446244.91   -207927.95  02-07      00        (     0.132396,   -10.351757)   245760    0.00000
2017:095:13:20:00.00    4477525.64    -99447.28    -41571.03  03-04      00        (     0.543493,   176.055360)   245760    0.00000
2017:095:13:20:00.00    2339416.37   7566563.89    358340.13  03-07      00        (     0.156233,    -1.746765)   245760    0.00000
2017:095:13:20:00.00   -2138109.27   7666011.17    399911.16  04-07      00        (     0.164000,    15.167947)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:13:30:00.00    2558097.03  -4814370.73    636450.08  01-02      00        (     0.168656,   155.096158)   245760    0.00000
2017:095:13:30:00.00    1477396.62  -3911777.80    111502.90  01-03      00        (     0.300048,  -158.846576)   245760    0.00000
2017:095:13:30:00.00    5946937.82  -4106154.93   -101271.08  01-04      00        (     0.130696,    -6.421395)   245760    0.00000
2017:095:13:30:00.00    3988769.51   3603318.41    377022.73  01-07      00        (     0.248785,   130.327746)   245760    0.00000
2017:095:13:30:00.00   -1080700.41    902592.93   -524947.18  02-03      00        (     1.647028,    33.194029)   245760    0.00000
2017:095:13:30:00.00    3388840.79    708215.80   -737721.15  02-04      00        (     0.672160,  -138.989524)   245760    0.00000
2017:095:13:30:00.00    1430672.48   8417689.15   -259427.34  02-07      00        (     0.130991,   -11.497487)   245760    0.00000
2017:095:13:30:00.00    4469541.20   -194377.13   -212773.97  03-04      00        (     0.542853,   176.314465)   245760    0.00000
2017:095:13:30:00.00    2511372.89   7515096.21    265519.84  03-07      00        (     0.155930,    -1.780108)   245760    0.00000
2017:095:13:30:00.00   -1958168.31   7709473.35    478293.81  04-07      00        (     0.164235,    14.059760)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:13:40:00.00    2477880.70  -4867803.29    540086.18  01-02      00        (     0.165977,   155.946104)   245760    0.00000
2017:095:13:40:00.00    1397278.46  -3942278.58     56495.73  01-03      00        (     0.296122,  -158.720719)   245760    0.00000
2017:095:13:40:00.00    5850280.55  -4231325.36   -327011.93  01-04      00        (     0.132919,    -6.072266)   245760    0.00000
2017:095:13:40:00.00    4075801.11   3517751.99    222706.44  01-07      00        (     0.251218,   130.272282)   245760    0.00000
2017:095:13:40:00.00   -1080602.24    925524.71   -483590.46  02-03      00        (     1.631422,    33.287864)   245760    0.00000
2017:095:13:40:00.00    3372399.85    636477.92   -867098.11  02-04      00        (     0.680304,  -137.587193)   245760    0.00000
2017:095:13:40:00.00    1597920.41   8385555.28   -317379.74  02-07      00        (     0.129725,   -12.506849)   245760    0.00000
2017:095:13:40:00.00    4453002.09   -289046.79   -383507.65  03-04      00        (     0.543001,   176.835128)   245760    0.00000
2017:095:13:40:00.00    2678522.65   7460030.57    166210.71  03-07      00        (     0.155662,    -1.731685)   245760    0.00000
2017:095:13:40:00.00   -1774479.44   7749077.35    549718.37  04-07      00        (     0.164367,    12.930705)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:13:50:00.00    2392921.72  -4919483.30    446882.93  01-02      00        (     0.163785,   156.999018)   245760    0.00000
2017:095:13:50:00.00    1314485.91  -3971050.84      4605.87  01-03      00        (     0.292247,  -158.590476)   245760    0.00000
2017:095:13:50:00.00    5742425.88  -4354325.89   -548839.43  01-04      00        (     0.134978,    -5.449622)   245760    0.00000
2017:095:13:50:00.00    4155031.66   3430421.50     65208.70  01-07      00        (     0.254202,   130.458660)   245760    0.00000
2017:095:13:50:00.00   -1078435.81    948432.46   -442277.07  02-03      00        (     1.616802,    33.314029)   245760    0.00000
2017:095:13:50:00.00    3349504.16    565157.42   -995722.36  02-04      00        (     0.689045,  -135.914302)   245760    0.00000
2017:095:13:50:00.00    1762109.94   8349904.80   -381674.23  02-07      00        (     0.128653,   -13.379450)   245760    0.00000
2017:095:13:50:00.00    4427939.96   -383275.04   -553445.29  03-04      00        (     0.543945,   177.613078)   245760    0.00000
2017:095:13:50:00.00    2840545.74   7401472.34     60602.83  03-07      00        (     0.155474,    -1.603419)   245760    0.00000
2017:095:13:50:00.00   -1587394.22   7784747.39    614048.13  04-07      00        (     0.164425,    11.799142)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:14:00:00.00    2303382.71  -4969311.87    357018.72  01-02      00        (     0.162063,   158.248875)   245760    0.00000
2017:095:14:00:00.00    1229177.45  -3998039.53    -44067.36  01-03      00        (     0.288427,  -158.466676)   245760    0.00000
2017:095:14:00:00.00    5623580.25  -4474921.08   -766328.99  01-04      00        (     0.136817,    -4.568467)   245760    0.00000
2017:095:14:00:00.00    4226309.50   3341494.09    -95169.03  01-07      00        (     0.257774,   130.894600)   245760    0.00000
2017:095:14:00:00.00   -1074205.25    971272.34   -401086.08  02-03      00        (     1.603151,    33.272398)   245760    0.00000
2017:095:14:00:00.00    3320197.54    494390.78  -1123347.71  02-04      00        (     0.698513,  -133.969014)   245760    0.00000
2017:095:14:00:00.00    1922926.80   8310805.96   -452187.75  02-07      00        (     0.127808,   -14.118136)   245760    0.00000
2017:095:14:00:00.00    4394402.79   -476881.55   -722261.63  03-04      00        (     0.545663,   178.644831)   245760    0.00000
2017:095:14:00:00.00    2997132.05   7339533.62    -51101.67  03-07      00        (     0.155409,    -1.399788)   245760    0.00000
2017:095:14:00:00.00   -1397270.74   7816415.17    671159.96  04-07      00        (     0.164433,    10.679676)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:14:10:00.00    2209435.03  -5017193.61    270665.54  01-02      00        (     0.160784,   159.688956)   245760    0.00000
2017:095:14:10:00.00    1141516.36  -4023192.98    -89430.81  01-03      00        (     0.284665,  -158.356206)   245760    0.00000
2017:095:14:10:00.00    5493971.12  -4592880.13   -979064.36  01-04      00        (     0.138337,    -3.438092)   245760    0.00000
2017:095:14:10:00.00    4289498.22   3251139.97   -258119.79  01-07      00        (     0.261984,   131.584937)   245760    0.00000
2017:095:14:10:00.00   -1067918.68    994000.62   -360096.34  02-03      00        (     1.590427,    33.162798)   245760    0.00000
2017:095:14:10:00.00    3284536.09    424313.47  -1249729.89  02-04      00        (     0.708875,  -131.751475)   245760    0.00000
2017:095:14:10:00.00    2080063.19   8268333.57   -528785.33  02-07      00        (     0.127199,   -14.726773)   245760    0.00000
2017:095:14:10:00.00    4352454.77   -569687.15   -889633.55  03-04      00        (     0.548116,   179.927160)   245760    0.00000
2017:095:14:10:00.00    3147981.87   7274332.95   -168688.98  03-07      00        (     0.155516,    -1.128559)   245760    0.00000
2017:095:14:10:00.00   -1204472.90   7844020.10    720944.56  04-07      00        (     0.164410,     9.582441)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:14:20:00.00    2111258.53  -5063036.87    187988.68  01-02      00        (     0.159921,   161.307436)   245760    0.00000
2017:095:14:20:00.00    1051670.41  -4046463.05   -131397.63  01-03      00        (     0.280961,  -158.265923)   245760    0.00000
2017:095:14:20:00.00    5353846.58  -4707977.26  -1186638.33  01-04      00        (     0.139429,    -2.069651)   245760    0.00000
2017:095:14:20:00.00    4344476.87   3159532.08   -423331.68  01-07      00        (     0.266887,   132.532600)   245760    0.00000
2017:095:14:20:00.00   -1059588.12   1016573.82   -319386.31  02-03      00        (     1.578602,    32.985259)   245760    0.00000
2017:095:14:20:00.00    3242588.06    355059.61  -1374627.00  02-04      00        (     0.720320,  -129.261620)   245760    0.00000
2017:095:14:20:00.00    2233218.34   8222568.95   -611320.36  02-07      00        (     0.126816,   -15.209573)   245760    0.00000
2017:095:14:20:00.00    4302176.17   -661514.21  -1055240.69  03-04      00        (     0.551265,  -178.543516)   245760    0.00000
2017:095:14:20:00.00    3292806.46   7205995.13   -291934.05  03-07      00        (     0.155833,    -0.798232)   245760    0.00000
2017:095:14:20:00.00   -1009369.71   7867509.34    763306.64  04-07      00        (     0.164368,     8.513114)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:14:30:00.00    2009041.08  -5106753.93    109146.37  01-02      00        (     0.159434,   163.094354)   245760    0.00000
2017:095:14:30:00.00     959811.57  -4067805.21   -169887.53  01-03      00        (     0.277314,  -158.202413)   245760    0.00000
2017:095:14:30:00.00    5203474.81  -4819992.18  -1388653.64  01-04      00        (     0.139973,    -0.479638)   245760    0.00000
2017:095:14:30:00.00    4391140.22   3066845.74   -590488.52  01-07      00        (     0.272541,   133.739183)   245760    0.00000
2017:095:14:30:00.00   -1049229.51   1038948.72   -279033.89  02-03      00        (     1.567655,    32.739888)   245760    0.00000
2017:095:14:30:00.00    3194433.73    286761.75  -1497800.00  02-04      00        (     0.733088,  -126.502041)   245760    0.00000
2017:095:14:30:00.00    2382099.14   8173599.67   -699634.88  02-07      00        (     0.126644,   -15.570761)   245760    0.00000
2017:095:14:30:00.00    4243663.24   -752186.97  -1218766.11  03-04      00        (     0.555022,  -176.766303)   245760    0.00000
2017:095:14:30:00.00    3431328.65   7134650.95   -420600.99  03-07      00        (     0.156381,    -0.416730)   245760    0.00000
2017:095:14:30:00.00    -812334.59   7886837.92    798165.12  04-07      00        (     0.164290,     7.473863)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:14:40:00.00    1902978.34  -5148261.10     34289.52  01-02      00        (     0.159278,   165.036140)   245760    0.00000
2017:095:14:40:00.00     866115.65  -4087178.60   -204826.81  01-03      00        (     0.273738,  -158.173676)   245760    0.00000
2017:095:14:40:00.00    5043143.62  -4928710.49  -1584723.62  01-04      00        (     0.139838,     1.309009)   245760    0.00000
2017:095:14:40:00.00    4429398.96   2973258.37   -759270.34  01-07      00        (     0.279027,   135.203197)   245760    0.00000
2017:095:14:40:00.00   -1036862.68   1061082.50   -239116.33  02-03      00        (     1.557578,    32.428111)   245760    0.00000
2017:095:14:40:00.00    3140165.29    219550.61  -1619013.13  02-04      00        (     0.747427,  -123.474416)   245760    0.00000
2017:095:14:40:00.00    2526420.62   8121519.47   -793559.86  02-07      00        (     0.126651,   -15.810950)   245760    0.00000
2017:095:14:40:00.00    4177027.97   -841531.89  -1379896.81  03-04      00        (     0.559308,  -174.739755)   245760    0.00000
2017:095:14:40:00.00    3563283.30   7060436.97   -554443.53  03-07      00        (     0.157166,     0.012383)   245760    0.00000
2017:095:14:40:00.00    -613744.67   7901968.85    825453.28  04-07      00        (     0.164157,     6.465152)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:14:50:00.00    1793273.31  -5187478.94    -36438.60  01-02      00        (     0.159412,   167.117005)   245760    0.00000
2017:095:14:50:00.00     770762.00  -4104546.14   -236148.61  01-03      00        (     0.270217,  -158.182371)   245760    0.00000
2017:095:14:50:00.00    4873159.90  -5033924.10  -1774472.99  01-04      00        (     0.138911,     3.266387)   245760    0.00000
2017:095:14:50:00.00    4459179.86   2878949.08   -929354.11  01-07      00        (     0.286428,   136.921758)   245760    0.00000
2017:095:14:50:00.00   -1022511.31   1082932.80   -199710.02  02-03      00        (     1.548293,    32.049926)   245760    0.00000
2017:095:14:50:00.00    3079886.59    153554.84  -1738034.40  02-04      00        (     0.763657,  -120.185374)   245760    0.00000
2017:095:14:50:00.00    2665906.55   8066428.02   -892915.51  02-07      00        (     0.126816,   -15.930083)   245760    0.00000
2017:095:14:50:00.00    4102397.90   -929377.96  -1538324.38  03-04      00        (     0.564010,  -172.457577)   245760    0.00000
2017:095:14:50:00.00    3688417.86   6983495.22   -693205.49  03-07      00        (     0.158177,     0.489608)   245760    0.00000
2017:095:14:50:00.00    -413980.04   7912873.18    845118.88  04-07      00        (     0.163937,     5.487481)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:15:00:00.00   -1006202.86   1104457.79   -160890.39  02-03      00        (     1.539805,    31.606575)   245760    0.00000
2017:095:15:00:00.00    3013713.00     88900.74  -1854635.98  02-04      00        (     0.782094,  -116.640814)   245760    0.00000
2017:095:15:00:00.00    2800289.95   8008430.78   -997511.68  02-07      00        (     0.127121,   -15.926119)   245760    0.00000
2017:095:15:00:00.00    4019915.86  -1015557.05  -1693745.60  03-04      00        (     0.569002,  -169.909506)   245760    0.00000
2017:095:15:00:00.00    3806492.81   6903972.99   -836621.30  03-07      00        (     0.159400,     1.018330)   245760    0.00000
2017:095:15:00:00.00    -213423.05   7919530.03    857124.30  04-07      00        (     0.163601,     4.542734)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:15:10:00.00    3929739.73  -1099904.20  -1845862.98  03-04      00        (     0.574133,  -167.080157)   245760    0.00000
2017:095:15:10:00.00    3917282.16   6822022.46   -984416.44  03-07      00        (     0.160801,     1.607710)   245760    0.00000
2017:095:15:10:00.00     -12457.58   7921926.66    861446.55  04-07      00        (     0.163124,     3.634912)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:15:20:00.00     188531.74   7920058.49    858077.35  04-07      00        (     0.162504,     2.770087)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:15:30:00.00     389160.21   7913929.08    847023.16  04-07      00        (     0.161755,     1.955332)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:15:40:00.00     589043.83   7903550.17    828305.14  04-07      00        (     0.160916,     1.197473)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:15:50:00.00     787800.01   7888941.64    801959.11  04-07      00        (     0.160037,     0.501656)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:16:00:00.00     985048.36   7870131.42    768035.49  04-07      00        (     0.159164,    -0.128787)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:16:10:00.00    1180411.33   7847155.54    726599.22  04-07      00        (     0.158351,    -0.693503)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:16:20:00.00    1373515.01   7820057.96    677729.61  04-07      00        (     0.157625,    -1.193410)   245760    0.00000
UV data taken from visgen.
Scan Start (UT)            U(klam)      V(klam)      W(klam)  Baseline   Channel         Visibility (amp, phase)   Weight      Sigma
2017:095:16:30:00.00    1563989.79   7788890.55    621520.19  04-07      00        (     0.156996,    -1.629646)   245760    0.00000
